# MVPBookReaderImitation

./: README.md  build.gradle  settings.gradle
daggermoxy/: build.gradle
daggermoxy/src/main/: AndroidManifest.xml
daggermoxy/src/main/java/ru/lopatin/moxy_dagger2_kotlin/: App.kt
daggermoxy/src/main/java/ru/lopatin/moxy_dagger2_kotlin/data/repository_gateways/: Repository.kt
daggermoxy/src/main/res/layout/: fragment_bulgakov.xml
daggermoxy/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
moxy/: build.gradle
moxy/src/main/: AndroidManifest.xml
moxy/src/main/java/ru/lopatin/mvp_moxy_pattern_kotlin/data/repository_gateways/: Repository.kt
moxy/src/main/java/ru/lopatin/mvp_moxy_pattern_kotlin/data/storage/: StorageImitation.kt
moxy/src/main/java/ru/lopatin/mvp_moxy_pattern_kotlin/domain/data_classes/: Page.kt
moxy/src/main/java/ru/lopatin/mvp_moxy_pattern_kotlin/domain/observables/: MainActivityObservable.kt
moxy/src/main/java/ru/lopatin/mvp_moxy_pattern_kotlin/domain/use_cases/: ConverterPageToString.kt  ConverterTextToPage.kt  ConverterTextToStringWithContract.kt
moxy/src/main/java/ru/lopatin/mvp_moxy_pattern_kotlin/presentation/activity/: MainActivity.kt  MainActivityContract.kt  MainActivityContractView.kt  MainActivityFragment.kt  MainActivityPresenter.kt
moxy/src/main/java/ru/lopatin/mvp_moxy_pattern_kotlin/presentation/fragment/belyaev/: BelyaevFragment.kt  BelyaevFragmentContract.kt  BelyaevFragmentContractView.kt  BelyaevFragmentPresenter.kt
moxy/src/main/java/ru/lopatin/mvp_moxy_pattern_kotlin/presentation/fragment/bulgakov/: BulgakovFragment.kt  BulgakovFragmentContract.kt  BulgakovFragmentContractView.kt  BulgakovFragmentPresenter.kt
moxy/src/main/res/values/: strings.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/ru/lopatin/mvp_pattern_kotlin/domain/data_classes/: Page.kt
mvp/src/main/res/layout/: activity_main.xml  fragment_belyaev.xml
mvp/src/main/res/values/: strings.xml
(+40 files in other folders)
